.test{
  background-color: aqua;
  width: 50%;
  height: 100;
}
.container {
  padding: 0 0rem;
  background-color: red;
  
}

.topContainer{
  background-color: rgb(176, 169, 159);
  width: 100%;
  flex: 0.6;
  padding: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.topText{

}

.workingContainer{
  background-color: rgb(221,214,206);
  flex:1;
  width: 100%;
  margin-top: 15rem;
  padding: 3rem;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
  
}

.educationContainer{
  background-color: rgb(221,214,206);
  flex:1;
  width: 100%;
  margin-top: 20rem;
  padding: 3rem;
  align-items: flex-end;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.skillsContainer{
  background-color: rgb(221,214,206);
  flex:1;
  width: 100%;
  margin-top: 20rem;
  padding: 3rem;
  
  
}

.main {
  min-height: 100vh;
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(242, 242, 240);
  height: 200rem;
  
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
